body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 7px;
    background: rgb(255, 255, 255);
}

body::-webkit-scrollbar-thumb {
    background: #a02d83;
    border-radius: 0;
}


/*/////////////////////-HOME start-///////////////////////*/

#header {
    position: fixed;
    height: 120px;
    width: 100%;
    background-color: yellow;
    opacity: 0.75;
    z-index: 999999999999999999999999999999;
}

#imgHeaderModal {
    display: none;
    margin: 40px;
    cursor: pointer;
    opacity: 0.75;
    color: rgb(0, 0, 0);
}

#imgHeaderModal:hover {
    opacity: 1;
}

#header img {
    width: 350px;
    cursor: pointer;
}

#home {
    background-image: url("https://http2.mlstatic.com/galpon-11x30x5-y-15x30x6-metros-galpones-todas-las-medidas-D_NQ_NP_909125-MLC25397620049_022017-F.jpg");
    background-size: 110%;
}

.homeContent {
    height: 680px;
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    color: azure;
}

.titulo {
    display: flex;
    align-items: flex-end;
    padding-bottom: 25px;
    justify-content: center;
}

.titulo h1 {
    background-color: #a02d83;
    opacity: 0.84;
    padding: 25px;
    border-radius: 12px;
}

.filtros {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-left: 45px;
    margin-right: 45px;
}

.filtros select {
    margin-left: 5px;
    margin-right: 5px;
}

.filtros input {
    margin-left: 5px;
    margin-right: 5px;
}

.filtros button {
    margin-left: 5px;
    margin-right: 5px;
}

.filtros input:focus,
.filtros select:focus {
    outline: none !important;
    border: 1px solid rgb(255, 208, 0);
    box-shadow: 0 0 10px rgb(207, 182, 67);
}

.direccion {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 25px;
    margin-top: 35px;
}

.direccion h1 {
    background-color: black;
    opacity: 0.80;
}

@media (max-width: 1122px) {
    .noDisplay {
        display: none!important;
    }
    .formularioModal .contactoFOrm {
        margin-left: 35px!important;
    }
}


/*//////////////////////////////INMUEBLES////////////////////////////////*/

#inmueblesViewPage {
    display: none;
    padding-top: 145px;
    background-image: url("http://www.albertorossipropiedades.com/Files/250216/Sliders/2_250216_3514575_fondo%20s.jpg");
    background-position-y: -85px;
}

#inmuebles {
    height: 650px;
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 3fr!important;
    background-color: white;
}

#filtrosInmuebles {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
}

.contenidoFIltros div {
    margin-top: 15px;
}

.contenidoFIltros h4 {
    margin-top: 15px;
}

#filtrosInmuebles h4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    display: flex;
    align-items: center;
    justify-content: center;
}

#inmueblesVistas {
    padding-top: 35px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(197, 197, 197);
}

.filtrosVista {
    display: grid;
    grid-template-columns: 1fr;
    height: 30px;
}

.filtrosVista p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buscador {
    margin-bottom: 25px;
    margin-left: 245px;
    width: 535px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#vistaDeInmuebles {
    display: grid;
    grid-template-columns: 1fr;
}

#inmuebleCard {
    margin: 15px;
}


/*////////////////////////--CARD--///////////////////////////////*/

.blog-card {
    box-sizing: border-box;
    display: flex;
    width: 1000px;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    /* border-radius: 5px;*/
    overflow: hidden;
    z-index: 0;
}

.blog-card a {
    color: inherit;
}

.blog-card a:hover {
    color: #5ad67d;
}

.blog-card:hover .photo {
    /*   transform: scale(1.3) rotate(3deg);*/
}

.blog-card .meta {
    position: relative;
    z-index: 0;
    height: 180px;
}

.blog-card .photo {
    position: absolute;
    top: 0;
    /* background-image: url("https://imgar.zonapropcdn.com/avisos/1/00/42/60/28/15/1200x1200/1659663881.jpg");*/
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    /*  transition: transform 0.2s;*/
}

.imgPhotoCard {
    width: 120%;
    height: 100%;
    overflow: hidden;
}

.blog-card .details,
.blog-card .details ul {
    margin: auto;
    padding: 0;
    cursor: pointer;
    list-style: none;
}

.blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
}

.blog-card .details a {
    text-decoration: dotted underline;
}

.blog-card .details ul li {
    display: inline-block;
}

.blog-card .details .author:before {}

.blog-card .details .date:before {}

.blog-card .details .tags ul:before {}

.blog-card .details .tags li {
    margin-right: 2px;
}

.blog-card .details .tags li:first-child {
    margin-left: -4px;
}

.blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
}

.blog-card .description h1,
.blog-card .description h2 {
    font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}

.blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}

.blog-card .description .read-more {
    text-align: right;
}

.blog-card .description .read-more a {
    color: #5ad67d;
    display: inline-block;
    position: relative;
}

.blog-card .description .read-more a:after {
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
}

.blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
}

.blog-card p {
    position: relative;
    font-size: 12px;
    margin: 1rem 0 0;
}

.blog-card p:first-of-type {
    margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #5ad67d;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
}

.blog-card:hover .details {
    left: 0%;
}

@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
        max-width: 700px;
    }
    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }
    .blog-card .description {
        flex-basis: 70%;
    }
    /*
    .blog-card .description:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }*/
    .blog-card.alt {
        flex-direction: row-reverse;
    }
    .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }
    .blog-card.alt .details {
        padding-left: 25px;
    }
}

.caracteristicasCard i {
    color: gray;
}

.caracteristicasCard i {
    margin-left: 5px;
}


/*///////////////////PROPIEDADES DESTACADAS///////////////////////////////*/

.propiedadesDestacadas {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    background-image: url("/img/Patron.svg");
    background-size: 111%;
}

.propiedadesDestacadas h3 {
    text-decoration: underline;
    padding-top: 50px;
}

.cardDestacados {
    margin: 0 auto;
    display: grid;
    padding-bottom: 125px;
    grid-template-columns: 1fr 1fr;
}

.imgDestacado {}

.imgDestacado img {
    width: 400px;
    height: 350px;
    float: right;
    box-shadow: 11px 10px 5px rgba(0, 0, 0, 0.363);
}

.precioCardDestacada {
    width: 100px;
    text-align: start;
    padding-left: 3px;
    position: relative;
    float: right;
    padding: 5px;
    top: 15px;
    left: 85px;
    background-color: yellow;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
}

.propiedadesDeInmuebleDestacado {
    background-color: yellow;
    width: 400px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.363);
}


/*///////////////////////////////////////////////////////////////*/


/*/////////////////////////////CONTACTO HOME ///////////////////////////*/

.contactoHome {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
}

#map {
    height: 580px
}

.contactoFOrm {
    margin: 35px;
}

.contactoFOrm input,
.contactoFOrm select,
.contactoFOrm textarea {
    outline: none !important;
    border: 1px solid rgb(255, 208, 0);
}

.contactoFOrm input:focus,
.contactoFOrm select:focus,
.contactoFOrm textarea:focus {
    outline: none !important;
    border: 1px solid rgb(255, 208, 0);
    box-shadow: 0 0 10px rgb(207, 182, 67);
}

.contactoFOrm h4 {
    color: rgb(156, 68, 156);
}

#enviandoMail,
#enviandoMail2 {
    display: none;
    margin: 0 auto!important;
}

#enviadoMail,
#enviadoMail2 {
    display: none;
    margin: 0 auto!important;
}

#openModal {
    cursor: pointer;
}

#openModal:hover {
    cursor: pointer;
    text-decoration: underline;
}


/******************MODAL***************/

#modal {
    display: none;
}

#modalCard {
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 999999999999;
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    overflow: scroll;
    overflow-x: hidden;
}

#modalCard::-webkit-scrollbar {
    width: 7px;
    background: rgb(255, 255, 255);
}

#modalCard::-webkit-scrollbar-thumb {
    background: #a02d83;
    border-radius: 0;
}

#formularioModal {
    display: none;
    position: fixed;
    right: 90px;
    top: 40px;
    width: 500px;
}

.btnModal {
    background-color: #a02d83;
    border-style: none;
    border-radius: 0;
}

#modalScrollingContent {
    /*background-color: #b972a7;*/
}

.imgCarrouselModal {
    width: 500px;
}

#carouselExampleIndicators {
    margin-top: 100px;
}

.buttonsOptions {
    margin-top: 25px;
}

.btn-outline-secondary {
    border-color: rgb(172, 9, 90);
    color: black;
}

.btn-outline-secondary:hover {
    border-color: rgb(172, 9, 90);
    background-color: rgb(172, 9, 90);
    color: #fff;
}

#descriptcionModal {
    text-align: start;
    margin: 15px;
}

.caracteristicas1 {
    margin-bottom: 15px;
    margin-top: 15px;
}

.caracteristicas2 {
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
    text-align: start;
}

.page-item {
    cursor: pointer;
}

.pagiantionAlign {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerInmuebles {
    width: 100%;
    bottom: 0;
    background-color: black;
    color: white;
    text-align: center;
}

.upperText {
    text-transform: uppercase;
}

#precioMovil {
    display: none;
}

.filtrosMobil {
    display: none;
}


/*//////////////////// MEDIA@QUERYS ///////////////////////*/

@media (max-width: 846px) {
    .filtrosMobil {
        display: block;
        margin-top: 35px;
        margin-bottom: 15px;
    }
    .filtrosMobil .dropdown {
        margin-top: 5px;
        font-size: 8px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .titulo h1 {
        padding: 1px;
    }
    .displaynoneinmovile {
        display: none;
    }
    #home {
        background-size: 410%;
        background-position-x: -450px;
        text-align: center;
    }
    #home input {
        width: 60%;
        margin-left: 0;
        font-size: 12px;
    }
    #home button {
        font-size: 12px;
    }
    .contactoHome {
        display: grid;
        grid-template-columns: 1fr!important;
    }
    .blog-card {
        width: 270px;
    }
    .buscador {
        width: 200px!important;
        margin: 0 auto;
        /* margin-left: 55px;*/
        padding: 0;
        text-align: center!important;
    }
    #modalCard {
        position: fixed;
        top: 0;
        background-color: #fff;
        z-index: 999999999999;
        width: 100%;
        height: 100%;
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        overflow: scroll;
        overflow-x: hidden;
    }
    #formularioModal {
        position: relative;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    #inmueblesViewPage {
        background-size: 330%;
        background-position-x: -85px;
        background-position-y: -85px;
    }
    #map {
        height: 300px
    }
    #precioMovil {
        display: block;
    }
    #chat {
        display: none;
    }
}


/*////////////////////////////////////////////////////////////////*/

.buscador input:focus,
.buscador select:focus {
    outline: none !important;
    border: 1px solid rgb(172, 9, 90);
    box-shadow: 0 0 10px rgb(172, 9, 90);
}

.headerOptionsMenu {
    color: rgb(129, 50, 119);
    position: fixed;
    right: 0px;
    top: 45px;
}

.headerOptionsMenu p {
    display: inline-block;
    margin-right: 40px;
    cursor: pointer;
    font-size: 20px;
    opacity: 0.65;
}

.headerOptionsMenu p:hover {
    opacity: 1;
}

.midleee {
    text-align: center;
    background-color: #afafaf;
    color: #fff;
    padding: 25px;
    font-family: 'Pathway Gothic One', sans-serif;
}

.colorInLine {
    color: yellow;
}

.copyright {
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 15px;
}

#modalMap {
    display: none;
    transition: height 0.5s ease-in-out;
}

.mapouter {
    height: 500px;
    width: 100%!important;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 500px;
    width: 100%!important;
}

.noOpacity {
    opacity: 1!important;
    cursor: default!important;
}


/*/////////////////////BOTCHAT**************************/

#chat {
    position: fixed;
    z-index: 9999999999999999999999999999999999999999999999999;
    bottom: 0;
    right: 125px;
}

.base {
    background-color: #a02d83;
    color: white;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}

#chatContainer {
    position: absolute;
    display: none;
    z-index: 9999999999999999999999999999999999999999999999999;
    bottom: 0;
    right: 40px;
    color: #fff;
}

#inputChat {
    width: 225px;
    height: 45px;
    background-color: rgba(156, 68, 156, 0);
    margin-top: 2px;
}

#outputChat {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr !important;
    width: 225px;
    height: 275px;
    background-color: rgba(137, 43, 226, 0.815);
    padding: 25px;
    border-radius: 12px;
    overflow-x: hidden;
    overflow-y: scroll;
}

#respuestaChat {
    background-color: rgba(126, 43, 126, 0.938);
    padding: 5px;
    width: 150px;
    border-radius: 12px;
    text-align: left;
    font-size: 15px;
}

#mensajeChat {
    background-color: rgba(126, 43, 126, 0.938);
    padding: 5px;
    width: 150px;
    border-radius: 12px;
    text-align: left;
    font-size: 15px;
    margin-left: 20px;
}

#outputChat::-webkit-scrollbar {
    width: 7px;
    background: rgba(255, 255, 255, 0);
}

#outputChat::-webkit-scrollbar-thumb {
    background: #a02d83;
    border-radius: 12px;
}

.backgroundburtton {
    background-color: #a02d83;
    color: #fff;
}

.minimizarChat {
    width: 225px;
    height: 35px;
    padding-top: 2px;
    background: #a02d83;
    border-radius: 10px;
    margin-bottom: 2px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

#mensajemeEscrito input:focus,
#mensajemeEscrito select:focus {
    outline: none !important;
    border: 1px solid #cf56b1;
    box-shadow: 0 0 10px #a02d83;
}

#respuestaChat a {
    color: aqua;
}

.galponeraGotaDeAGUA {
    text-align: center;
    color: red;
    font-size: 25px;
    opacity: 0.24;
    cursor: default;
}
